{
    "input": [
        {
            "type": "singboxSRS",
            "action": "add",
            "args": {
                "name":"antizapret",
                "uri":"./output/antizapret.srs"
            }
        }
    ],
    "output": [
        {
            "type": "v2rayGeoIPDat",
            "action": "output",
            "args": {
                "outputDir": "./output",
                "outputName": "antizapret.dat",
                "oneFilePerList": true
            }
        }
    ]
}
